.cardContainer {
	width: 100%;
	height: 100%;
	background-color: #fff;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
	grid-gap: 20px;
	place-items: center;
	padding: 17px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.loading {
	width: 100%;
	display: flex;
	gap: 10px;
	font-size: 25px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.spinner {
	animation: rotar 1s infinite;
}

@keyframes rotar {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (max-width: 1020px) {
	.cardContainer {
		margin-top: 20px;
	}
}

@media (max-width: 440px) {
	.cardContainer {
		background-color: transparent;
		border: none;
	}
}
